<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowMiiWADs-Py</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="main_layout">
      <item>
       <widget class="QTableWidget" name="wad_table">
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Filename</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Channel Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Title ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Version</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Blocks</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Filesize</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IOS</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Region</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Contents</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="file_recent_folders">
     <property name="title">
      <string>Recent Folders</string>
     </property>
     <addaction name="action_placeholder_none"/>
    </widget>
    <addaction name="file_open_folder"/>
    <addaction name="file_export"/>
    <addaction name="file_refresh"/>
    <addaction name="separator"/>
    <addaction name="file_recent_folders"/>
    <addaction name="separator"/>
    <addaction name="file_exit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="tools_lz77_compress"/>
    <addaction name="tools_lz77_decompress"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="file_open_folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="file_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="action_placeholder_none">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="file_export">
   <property name="text">
    <string>Export to File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="file_refresh">
   <property name="text">
    <string>Refresh Folder</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="tools_lz77_compress">
   <property name="text">
    <string>LZ77 Compress</string>
   </property>
  </action>
  <action name="tools_lz77_decompress">
   <property name="text">
    <string>LZ77 Decompress</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
